# ming-manage

./: .gitignore  pom.xml
src/main/java/com/ming/blog/: ManagerApp.java
src/main/java/com/ming/blog/base/: IndexController.java
src/main/java/com/ming/blog/controller/: UserController.java
src/main/java/com/ming/blog/controller/permission/: PermissionController.java
src/main/java/com/ming/blog/controller/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
